<!DOCTYPE>
<html>
	<head>
		<title>Login</title>
	  <style>
     	 @charset "utf-8";

		/* CSS Document */

		.loginbox {
		    width: 350px;
		    height: 480px;
		    border-color: #078dca;
		    top: 100px;
		    left: 65%;
		    top: calc(50%-240px);
		    padding: 15px;
		    position: absolute;
		    color: #7d878a;
		}

		.avatar {
		    width: 80px;
		    height: 65.17px;
		    top: calc(50% - 40px);
		    left: calc(50% - 32.585px);
		    position: relative;
		    align-items: center;
		}

		h1 {
		    margin: 0;
		    margin-top: 15px;
		    padding: 0 0 20px;
		    text-align: center;
		    font-family: "Tw Cen MT";
		}

		.loginbox p {
		    font-size: 20px;
		    font-weight: bolder;
		}

		.loginbox input {
		    width: 100%;
		    margin-bottom: 20px;
		}

		.loginbox input[type="text"],
		input[type="password"] {
		    border: none;
		    color: #9cb3c7;
		    border-bottom: 1px solid #7d878a;
		    background: transparent;
		    outline: none;
		}

		.loginbox input[type="submit"] {
		    border: none;
		    outline: none;
		    height: 40px;
		    background: #7d878a;
		    border-radius: 20px;
		    font-family: "Tw Cen MT";
		    font-weight: 40px;
		    color: white;
		}

		.loginbox input[type="submit"]:hover {
		    cursor: pointer;
		    background: #575c5f;
		}

		.loginbox a {
		    text-decoration: none;
		    text-align: right;
		    font-size: 15px;
		    line-height: 20px;
		    color: #7d878a;
		    position: relative;
		}

		.loginbox a:hover {
		    color: #9cb3c7;
		}

		body {
		    background-image: url('![12_Counter-Strike-1 6](https://user-images.githubusercontent.com/68063440/89095905-31dce180-d3fc-11ea-8dab-e20f527f1ee9.jpg)');
		    font-family: "Tw Cen MT";
		    background-repeat: no-repeat;
		    background-size: cover;
		    height: 100%;
		}
    </style>
	</head>

	<body>
	
     <div class="loginbox" />
        <img src="https://user-images.githubusercontent.com/68063440/89095682-69e32500-d3fa-11ea-8aca-6daa56ed2d62.png" class="avatar" />
        <h1>Sign In Now</h1>
        <form>
            <p class="title" > Username </p>
            <input type="text" name="" placeholder="Enter Username">
            <p class="title">Password </p>
            <input type="password" name="" placeholder="Enter Password">
            <input type="submit" name="" value="Login" >
            <br>
            <a href="#">Lost your password?</a><br>
            <a href="#">Don't have an account?</a>
        </form>
     
    </div>
	
</body>

</html>

